/*
 * Есть 2 целочисленных переменных a и b, в которых хранятся определенные
 * значения. Нужно написать на Java метод, меняющий местами значения
 * переменных a и b, не используя 3й переменной.
 */
public class Task2 {

    public static void swap(int a, int b) {
        a = a + b;
        b = a - b;
        a = a - b;
    }

}
